* {
    box-sizing: border-box;
}
:root {
    --primary-color: rgb(240, 240, 242);
    --secondary-color: rgb(51, 114, 165);
    --color-three: (#357b70);
    --color-four: (#05676e);
    --color-five: (#489c79);
    --color-six: (aliceblue);
}

body {
    background-color: var(--primary-color);

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 250;
    font-style: normal;
    color: var(--secondary-color);

}



/* This is a CSS comment */

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}


.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
    margin-right: 20px;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

a {
    color: var(--color-three);
}

.navigation-list__item--active {
    text-decoration: none;
}

a:visited {
    /* visited link */
    color: var(--color-four);
}

a:hover a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:active {
    /* selected link */
    color: var(--color-five);
}

.icon {
    color: black;
    width: 30px;
}

button,
.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--color-three);
    color: black;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.2s;
}

button:hover,
.button:hover,
button:focus,
.button:focus {
    background-color: var(--color-six);
    cursor: pointer;
    opacity: 0.8;
}

button:active,
.button:active {
    background-color: var(--color-three);
}

button:focus,
.button:focus {
    border: 2px solid red
}

.button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.contact-heading {
    padding-bottom: 15px;
}

.about, table, .contact, .contact-heading {
    margin: auto;
    width: auto;
    text-align: center;
}

.profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

h1 {
    margin: 20px;
}

/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 20px;
    }

    .grid__item {
        background-color: white;
        padding: 15px;
        width: auto;
        min-height: auto;
        margin: 0;
    }

    .grid__item:nth-child(1) {
        grid-row: 1 / 4;
    }

    .grid__item:nth-child(6) {
        grid-column: 2 / 4;
    }

    @media all and (max-width:500px) {
        .grid {
            grid-template-columns: 1fr;
        }
    }

    @media all and (min-width: 501px) and (max-width: 750px) {
        .grid {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media all and (max-width:750px) {
        .grid {
            grid-gap: 10px;
        }

        .grid__item:last-child {
            grid-column: auto / auto;
            grid-row: auto / auto;
        }

        h1 {
            font-size: 22px;
        }
    }
}

@keyframes color-change {
    from {
        fill: #edc655;
    }
    to {
        fill: #f76414;
    }
}
.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px)
    }
    to {
        transform: translate(200px, 50px)
    }
}
.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}
.cloud-back {
    animation: 45s cloud-move-reverse infinite alternate linear;
}

.page_footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}